<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Time tracking dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  
  <main>
    
    <div class="profile-container" style="grid-area: profile;">
      
      <div class="profile">
        <img src="images/image-jeremy.png" alt="Jeremy" class="profile_img">
        
        <div class="profile_content">
          <p>Report for</p>
          <h1>Jeremy Robson</h1>
        </div>
      </div>
      
      <div class="timeframes-btns">
        
        <button class="btn" data-filter="daily">Daily</button>
        <button class="btn" data-filter="weekly">Weekly</button>
        <button class="btn" data-filter="monthly">Monthly</button>
        
      </div>
      
    </div>
    
    <div class="card work">
      <div class="card_content">
        
        <div class="title_section">
          <h2>Work</h2>
          <img src="images/icon-ellipsis.svg" alt="ellipses">
        </div>
        
        <div class="time">
          <h3 class="current_time">32hrs</h3>
          <p class="previous_time">Last Week - 36hrs</p>
        </div>
        
      </div>
    </div>
    
    <div class="card play">
      <div class="card_content">
        
        <div class="title_section">
          <h2>Play</h2>
          <img src="images/icon-ellipsis.svg" alt="ellipses">
        </div>
        
        <div class="time">
          <h3 class="current_time">10hrs</h3>
          <p class="previous_time">Last Week - 8hrs</p>
        </div>
        
      </div>
    </div>
    
    <div class="card study">
      <div class="card_content">
        
        <div class="title_section">
          <h2>Study</h2>
          <img src="images/icon-ellipsis.svg" alt="ellipses">
        </div>
        
        <div class="time">
          <h3 class="current_time">4hrs</h3>
          <p class="previous_time">Last Week - 7hrs</p>
        </div>
        
      </div>
    </div>
    
    <div class="card exercise">
      <div class="card_content">
        
        <div class="title_section">
          <h2>Exercise</h2>
          <img src="images/icon-ellipsis.svg" alt="ellipses">
        </div>
        
        <div class="time">
          <h3 class="current_time">4hrs</h3>
          <p class="previous_time">Last Week - 5hrs</p>
        </div>
        
      </div>
    </div>
    
    <div class="card social">
      <div class="card_content">
        
        <div class="title_section">
          <h2>Social</h2>
          <img src="images/icon-ellipsis.svg" alt="ellipses">
        </div>
        
        <div class="time">
          <h3 class="current_time">5hrs</h3>
          <p class="previous_time">Last Week - 10hrs</p>
        </div>
        
      </div>
    </div>
    
    <div class="card self-care">
      <div class="card_content">
        
        <div class="title_section">
          <h2>Self Care</h2>
          <img src="images/icon-ellipsis.svg" alt="ellipses">
        </div>
        
        <div class="time">
          <h3 class="current_time">2hrs</h3>
          <p class="previous_time">Last Week - 2hrs</p>
        </div>
        
      </div>
    </div>
    
  </main>
  
</body>
</html>